# Licensed under the Apache License, Version 2.0 or the MIT License.
# SPDX-License-Identifier: Apache-2.0 OR MIT
# Copyright Tock Contributors 2023.

source [find interface/cmsis-dap.cfg]
transport select swd
source [find target/nrf52.cfg]

# necessary to be backward compatible with openocd 0.10
if { [flash list] == "" } {
    set WORKAREASIZE 0x40000
    $_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $WORKAREASIZE -work-area-backup 0

    flash bank $_CHIPNAME.flash nrf51 0x00000000 0 1 1 $_TARGETNAME
    flash bank $_CHIPNAME.uicr nrf51 0x10001000 0 1 1 $_TARGETNAME
}
